{
  "name": "calculadora-inflacion-ar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Calculadora de inflación argentina con datos vía Argentina Data MCP",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsx scripts/generar-paginas.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "snapshot": "tsx scripts/fetch-snapshot.ts",
    "verificar": "tsc --noEmit && vitest run && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
